DB_STR=mongodb+srv://parnetstech13_db_user:AILHZseqYyl4PNCu@cluster0.8bk0bhn.mongodb.net/learngaadi_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8781

admin_secret_key='FUnApgmTmrA3334@#'
vendor_secret_key='zxdsdSSdsd%$54__fjfn&&67'
customer_secret_key='bviidkki____**5fdsj%$$'